| | |
|-|-|
|Total Number of Parts    |    <!--TOTAL_NUM_OF_PARTS-->|
|Total Unique Parts    |    <!--TOTAL_NUM_OF_UNIQUE_PARTS-->|

|    Ref    |    Quantity    |    Value    |Footprint    |Fields    |
|-|-|-|-|-|
<!--BOM_TABLE-->
